server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.jpa.hibernate.ddl-auto=update

# Este es el string de conexion a la BD
# La base de datos mi_db la tenes que crear en el motor de BD (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/mi_db?
# Tenes que crear el usuario que va a conectar a la BD de la aplicacion
spring.datasource.username=springuser
# Tenes que crear la password para ese usuario
spring.datasource.password=pepepass
# Esto indica a hibernate que el dialecto de la BD es el de MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect